TOKEN=tokenhere
PREFIX=tg!
CHARS=abcdefghijklmnopqrstuvwxyz1234567890

OWNER=yourid
COMMAND_GUILD=guild id for slash commands
DEV_GUILD=guild id for dev-only slash commands

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=tg
PGHOST=localhost
PGPORT=5432